./sensor Sensor 18080
./watering Watering_MC 28080
./fertilizing Fertilizing_MC 38080
./lamp Lamp 48080
./client
// Port 48048


#define LOGGED_IN "100"
#define SENSOR_CONNECTED "101"
#define WATERING_CONNECTED "102"
#define FERTILIZING_CONNECTED "103"
#define LAMP_CONNECTED "104"
#define CLIENT_CONNECTED "105"

#define LOGIN_SUCCESS "110"
#define SSID_CHANGE_SUCCESS "120"
#define PASSWORD_CHANGE_SUCCESS "121"
#define LINK_SUCCESS "130"
#define RUN_SUCCESS "140"
#define STOP_SUCCESS "141"
#define GET_SUCCESS "150"
#define ADD_TIMER_SUCCESS "160"
#define ALREADY_EXIST "160"
#define REMOVE_TIMER_SUCCESS "162"
#define SET_SENSOR_SUCCESS "171"
#define SET_WATERING_SUCCESS "172"
#define SET_FERTILIZING_SUCCESS "173"
#define SET_LAMP_SUCCESS "174"
#define TIMER_ON_SUCCESS "180"
#define TIMER_OFF_SUCCESS "181"
#define RESET_TO_DEFAULT "190"

#define NOT_LOGGED_IN "200"
#define PASSWORD_INCORRECT "201"
#define NOT_LINKED "202"
#define INVALID_ARGS "203"
#define INVALID_SSID "220"
#define INVALID_PASSWORD "221"
#define LINK_FAILED "230"
#define INVALID_TIME "260"
#define MAXIMUM_TIMER "261"
#define NOT_FOUND "262"

#define MSG_OVERLENGTH "300"
#define UNKNOWN_COMMAND "301"
#define MSG_NOT_DETERMINED "302"

#define UPDATE_SUCCESS "400"
#define WRITE_SUCCESS "401"


// Common command
CONNECT <id> <ssid>
> 101 <id> <ssid> // SENSOR_CONNECTED
> 102 <id> <ssid> // WATERING_CONNECTED
> 103 <id> <ssid> // FERTILIZING_CONNECTED
> 104 <id> <ssid> // LAMP_CONNECTED
LOGIN <password>
> 110 // LOGIN_SUCCESS
> 100 // LOGGED_IN
> 201 // PASSWORD_INCORRECT
SSID <new_ssid>
> 120 // SSID_CHANGE_SUCCESS
> 220 // INVALID_SSID
PASSWD <old_password> <new_password>
> 121 // PASSWORD_CHANGE_SUCCESS
> 221 // INVALID_PASSWORD
> 201 // PASSWORD_INCORRECT
// RUN and STOP not use for sensor
RUN
> 140 // RUN_SUCCESS
> 202 // NOT_LINKED
STOP
> 141 // STOP_SUCCESS
GET
> 150 // GET_SUCCESS
> 202 // NOT_LINKED
// SET: when met "_", no change that specification
LINK <sensor-ip-address> <password>
> 130 // LINK_SUCCESS
> 230 // LINK_FAILED
TIMER_ON
> 180 // TIMER_ON_SUCCESS
TIMER_OFF
> 181 // TIMER_OFF_SUCCESS
RESET <password>
> 190 // RESET_TO_DEFAULT
> 201 // PASSWORD_INCORRECT

//----------------------------------------------------------------
// Sensor's command
GET
> 150 <status> <humidity> <nitrogen> <phosphorus> <potassium> <RESPONSE_TIME> <HMAX> <HMIN> <NMIN> <PMIN> <KMIN> // GET_SUCCESS
SET <RESPONSE_TIME> <HMAX> <HMIN> <NMIN> <PMIN> <KMIN>
> 171 // SET_SENSOR_SUCCESS
> 203 // INVALID_ARGS
// simulation command
UPDATE HUMID
> 400 // UPDATE_SUCCESS
// setup
UPDATE NPK
> 400 // UPDATE_SUCCESS
// humidity += (100-humidity)*0.5;
WRITE <humidity> <nitrogen> <phosphorus> <potassium>
> 401 // WRITE_SUCCESS

//----------------------------------------------------------------
// Watering machine's command
GET
> 150 <status> <water_mount> <list-of-timer> ... // GET_SUCCESS
SET <water_mount>
> 172 // SET_WATERING_SUCCESS
> 203 // INVALID_ARGS
ADD_T <TIME>
> 160 // ADD_TIMER_SUCCESS
> 161 // ALREADY_EXIST
> 260 // INVALID_TIME
> 261 // MAXIMUM_TIMER
REMOVE_T <TIME>
> 162 // REMOVE_TIMER_SUCCESS
> 260 // INVALID_TIME
> 262 // NOT_FOUND

//----------------------------------------------------------------
// Fertilizing machine's command
GET
> 150 <status> <N_mount> <P_mount> <K_mount> <water_mount> <list-of-timer> ... // GET_SUCCESS
SET <N_mount> <P_mount> <K_mount> <water_mount>
> 173 // SET_FERTILIZING_SUCCESS
> 203 // INVALID_ARGS
ADD_T <TIME>
> 160 // ADD_TIMER_SUCCESS
> 161 // ALREADY_EXIST
> 260 // INVALID_TIME
> 261 // MAXIMUM_TIMER
REMOVE_T <TIME>
> 162 // REMOVE_TIMER_SUCCESS
> 260 // INVALID_TIME
> 262 // NOT_FOUND

//----------------------------------------------------------------
// Lamp's command
GET
> 150 <status> <power> <list-of-timer> ... // GET_SUCCESS
SET <power>
> 174 // SET_LAMP_SUCCESS
> 203 // INVALID_ARGS
ADD_T <TIME_START> <TIME_END> ?<power>
> 160 // ADD_TIMER_SUCCESS
> 161 // ALREADY_EXIST
> 203 // INVALID_ARGS
> 261 // MAXIMUM_TIMER
REMOVE_T <TIME_START> <TIME_END> ?<power>
> 162 // REMOVE_TIMER_SUCCESS
> 203 // INVALID_ARGS
> 262 // NOT_FOUND