./sensor Sensor 18080
./watering Watering_MC 28080
./fertilizing Fertilizing_MC 38080
./lamp Lamp 48080
./client
// Port 48048


#define LOGGED_IN "100"
#define SENSOR_CONNECTED "101"
#define WATERING_CONNECTED "102"
#define FERTILIZING_CONNECTED "103"
#define LAMP_CONNECTED "104"
#define CLIENT_CONNECTED "105"

#define LOGIN_SUCCESS "110"
#define PASSWORD_CHANGE_SUCCESS "120"
#define RUN_SUCCESS "130"
#define STOP_SUCCESS "140"
#define RUNNING_STATUS "150"
#define STOP_STATUS "151"
#define LINK_SUCCESS "160"
#define SET_TIMER_SUCCESS "170"
#define SET_SENSOR_SUCCESS "171"
#define SET_WATERING_SUCCESS "172"
#define SET_FERTILIZING_SUCCESS "173"
#define SET_LAMP_SUCCESS "174"
#define SSID_CHANGE_SUCCESS "180"
#define RESET_TO_DEFAULT "190"

#define NOT_LOGGED_IN "200"
#define PASSWORD_INCORRECT "201"

#define MSG_OVERLENGTH "300"
#define UNKNOWN_COMMAND "301"
#define MSG_NOT_DETERMINED "302"

#define UPDATE_SUCCESS "400"
#define WRITE_SUCCESS "401"


// Common command
CONNECT <id> <ssid>
> 101 <id> <ssid> // SENSOR_CONNECTED
> 102 <id> <ssid> // WATERING_CONNECTED
> 103 <id> <ssid> // FERTILIZING_CONNECTED
> 104 <id> <ssid> // LAMP_CONNECTED
LOGIN <password>
> 110 // LOGIN_SUCCESS
> 100 // LOGGED_IN
> 201 // PASSWORD_INCORRECT
SSID <new_ssid>
> 180 // SSID_CHANGE_SUCCESS
> 200 // NOT_LOGGED_IN
PASSWD <old_password> <new_password>
> 120 // PASSWORD_CHANGE_SUCCESS
> 201 // PASSWORD_INCORRECT
// RUN and STOP not use for sensor
RUN
> 130 // RUN_SUCCESS
> 200 // NOT_LOGGED_IN
STOP
> 140 // STOP_SUCCESS
> 200 // NOT_LOGGED_IN
GET
> 150 // DEFAULT
> 151 // INITIATED
> 251 // NOT_INITIATED
LINK <ip_address> <password>
> 160 // LINK_SUCCESS
RESET <password>
> 190 // RESET_TO_DEFAULT
> 201 // PASSWORD_INCORRECT

//--------------------------------------
// Sensor's command
GET
> 150 <humidity> <nitrogen> <phosphorus> <potassium> <RESPONSE_TIME> <HMAX> <HMIN> <NMIN> <PMIN> <KMIN>
// DEFAULT
> 151 <humidity> <nitrogen> <phosphorus> <potassium> <RESPONSE_TIME> <HMAX> <HMIN> <NMIN> <PMIN> <KMIN>
// INITIATED
SET <RESPONSE_TIME> <HMAX> <HMIN> <NMIN> <PMIN> <KMIN>
> 171 // SET_SENSOR_SUCCESS
// simulation command
UPDATE HUMIDITY
> 400
// setup
// humidity = HMAX;
UPDATE NPK
// setup
// humidity += (100-humidity)*0.5;
// nitrogen = NMIN;
// phosphorus = PMIN;
// potassium = KMIN;
WRITE <humidity> <nitrogen> <phosphorus> <potassium>
> 401

//--------------------------------------
// Watering machine's command
SET <water_mount>
> 172 // SET_WATERING_SUCCESS
SET <TIME_START> <TIME_END>
> 175 // SET_TIMER_SUCCESS

//--------------------------------------
// Fertilizing machine's command
SET <N_mount> <P_mount> <K_mount> <water_mount>
> 173 // SET_FERTILIZING_SUCCESS

//--------------------------------------
// Lamp's command
SET <power>
> 174 // SET_LAMP_SUCCESS
SET <TIME_START> <TIME_END>
> 175 // SET_TIMER_SUCCESS
